{
    "id": "/",
    "name": "7枚形ドリル",
    "short_name": "7枚形ドリル",
    "theme_color": "#cad2c5",
    "background_color": "#cad2c5",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
        { "src": "/favicon-72x72.webp", "sizes": "72x72", "type": "image/webp" },
        { "src": "/favicon-96x96.webp", "sizes": "96x96", "type": "image/webp" },
        { "src": "/favicon-120x120.webp", "sizes": "120x120", "type": "image/webp" },
        { "src": "/favicon-128x128.webp", "sizes": "128x128", "type": "image/webp" },
        { "src": "/favicon-144x144.webp", "sizes": "144x144", "type": "image/webp" },
        { "src": "/favicon-152x152.webp", "sizes": "152x152", "type": "image/webp" },
        { "src": "/favicon-180x180.webp", "sizes": "180x180", "type": "image/webp" },
        { "src": "/favicon-192x192.webp", "sizes": "192x192", "type": "image/webp" },
        { "src": "/favicon-256x256.webp", "sizes": "256x256", "type": "image/webp" },
        { "src": "/favicon-384x384.webp", "sizes": "384x384", "type": "image/webp" },
        { "src": "/favicon-512x512.webp", "sizes": "512x512", "type": "image/webp" },
        { "src": "/favicon-1024x1024.webp", "sizes": "1024x1024", "type": "image/webp" }
    ]
}
